# va-isaac-mojo

./: .gitignore  Readme.md  pom.xml
src/main/java/gov/vha/isaac/mojo/: GenerateMetadataEConcepts.java  MojoConceptSpec.java  PathEConcept.java
src/main/java/gov/vha/isaac/mojo/classifier/: FullClassification.java  IncrementalClassification.java  InitializeClassifier.java
src/main/java/gov/vha/isaac/mojo/hk2/: SetRunLevel.java  ShutdownIsaac.java  StartupIsaac.java
src/main/java/gov/vha/isaac/mojo/properties/: SetTermstoreProperties.java
src/main/java/gov/vha/isaac/mojo/query/: IndexTermstore.java  IsKindOfMetrics.java
src/main/java/gov/vha/isaac/mojo/termstore/: CountConcepts.java  LoadOntoDevelopment.java  LoadOntoMaster.java  LoadTermstore.java
src/main/java/gov/vha/isaac/mojo/termstore/transforms/: Transform.java  TransformArbitraryI.java  TransformConceptIterateI.java  TransformExecutor.java  TransformI.java
src/main/java/gov/vha/isaac/mojo/ticker/: StartHeapTicker.java  StartTasksTicker.java  StopHeapTicker.java  StopTasksTicker.java
src/main/resources/: log4j2.xml
