<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.4</version>
    </parent>

    <artifactId>isaac-mojo</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>ISAAC Maven Mojos</name>

    <description>ISAAC Maven Mojos</description>

    <properties>
        <ochre.version>2.25</ochre.version>
        <isaac-metadata.version>1.27</isaac-metadata.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.ochre.modules</groupId>
            <artifactId>tcc-model-impl</artifactId>
            <version>${ochre.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-coordinates</artifactId>
            <version>${isaac-metadata.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>isaac-mojo</goalPrefix>
                    <!--outputDirectory>target/dir</outputDirectory-->
                    <!--skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound-->
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <goalPrefix>isaac-mojo</goalPrefix>
                            <!--outputDirectory>target/dir</outputDirectory-->
                        </configuration>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <configuration>
                            <goalPrefix>isaac-mojo</goalPrefix>
                            <!--outputDirectory>target/dir</outputDirectory-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
